---
title: Projects
layout: default
---

<h1>Projects:</h1>

<a href="va-graduation">
<h3>Getting a Grip on Graduation with Machine Learning</h3>
<p>Project description</p>
</a>

<a href="protoplanetary">
<h3>Ionization and its Influence on Forming Solar Systems</h3>
<p>Project description</p>
</a>

<a href="hydra">
<h3>Slaying Hydra: A Python Analysis Pipeline for the Hydra Spectrograph</h3>
<p>Project description</p>
</a>

<a href="protoclusters">
<h3>Interstellar Gas as a Diagnostic of Galaxy Clustering in the Early Universe</h3>
<p>Project description</p>
</a>

<a href="pulsating-wds">
<h3>Finding Simple Observables to Predict White Dwarf Internal Structure</h3>
<p>Project description</p>
</a>